package com.app.day49;

public class KSymbolA2 {

    public static void main(String[] args) {

        int A = 4;//3;
        int B = 4;//0;

        String str = "01";

        /*if(B == 0 || B == 1){
            System.out.println("res "+B);
            return;
        }*/

        for(int ind=1;ind<B;ind++){

            if(str.charAt(ind)-'0' == 0) {
                str += "01";
            }else{
                str += "10";
            }

            if(str.length() > B){
                break;
            }
        }

        System.out.println("res "+str.charAt(B));



    }


}
