## https://takeuforward.org/plus/dsa/bit-manipulation/problems/single-number---ii

class Solution {
    public int singleNumber(int[] arr) {
        //your code goes here
        int n = arr.length;
        int res = 0;

        for(int i=0;i<32;i++){
            int cnt = 0;
            for(int ind=0;ind<n;ind++){
                if((arr[ind]&(1<<i)) != 0 ){
                    cnt++;
                }
            }
            cnt = cnt%3;
            if(cnt == 1){
                res = (res | (1<<i));
            }
        }

        return res;
    }
}
