## https://takeuforward.org/plus/dsa/bit-manipulation/problems/xor-of-numbers-in-a-given-range

class Solution {
    public int findRangeXOR(int l, int r) {
         //your code goes here
        int res1 = 0;
        
        if(l > 1){
            res1 = findXor(l-1);
        }
        int res2 = findXor(r);

        return res1^res2;
         

    }

    
    int findXor(int x){
        int rem = x%4;
        if(rem == 1){
            return 1;
        }else if(rem == 2){
            return x+1;
        }else if(rem == 3){
            return 0;
        }else{
            return x;
        }

    }


}
