## https://takeuforward.org/plus/dsa/binary-search/on-answers/find-nth-root-of-a-number

class Solution {
    public int NthRoot(int N, int M) {
        int l = 1;
        int r = M;

        int ans = -1;
        while(l <= r){
        
            int mid = (l+r)/2;

            
            int res = isPossible(N,mid,M);
            
            if(res == M){
                return mid;
            }else if(res == -1){
                r = mid-1;
            }else{
                l = mid+1;
            }
        }

        return -1;
    }

    int isPossible(int N,int mid,int M){
        long res = 1;
        for(int ind=0;ind<N;ind++){
            res = res * mid;
            if(res > M){
                return -1;
            }    
        }
        return (int)res;

    }
}
