## https://takeuforward.org/plus/dsa/arrays/faqs-hard/majority-element-i

class Solution {
    public int majorityElement(int[] arr) {
        int n = arr.length;

        int ele = arr[0];

        int ind = 1;
        int count = 1;
        while(ind < n){
            if(ele == arr[ind]){
                count++;
            }else{
                if(count == 0){
                    ele = arr[ind];
                    count=1;
                }else{
                    count--;
                }
            }
            ind++;
        }


        if(count > 0){
            int freq = 0;
            for(ind=0;ind<n;ind++){
                if(arr[ind] == ele){
                    freq++;    
                }
            }
            
            if(freq > n/2){
                return ele;
            }
        }

        return -1;
        
    }
}
