## https://leetcode.com/problems/minimum-operations-to-convert-all-elements-to-zero/

class Solution {
    public int minOperations(int[] arr) {

        int n = arr.length;

        Stack<Integer> st = new Stack<>();

        int cnt = 0;
        for(int ind=0;ind<n;ind++){
            while(!st.isEmpty() && st.peek() > arr[ind]){
                st.pop();
            }
            if((!st.isEmpty() && st.peek() == arr[ind]) || arr[ind] == 0){

            }else{
                cnt++;
            }
            st.push(arr[ind]);
        }

        return cnt;
        
    }
}
