package com.app.day54BT;

public class DiameterQ4M2 {

    static int d = -1;

    public static void main(String[] args) {

        /*Node node = new Node(1);

        node.left = new Node(2);
        node.right = new Node(3);

        node.left.left = new Node(4);
        node.left.right = new Node(5);*/
        Node node = new Node(1);

        node.left = new Node(2);
        node.right = new Node(3);

        node.left.left = new Node(4);
        node.left.right = new Node(5);
        node.right.right = new Node(6);

        Node head = node;

        //return height;
        height(node);
        System.out.println("diameter is "+d);

    }


    static int height(Node node){

        if(node == null){
            d = Math.max(d,-1);
            return -1;
        }

        if(node.left == null && node.right == null){
            d = Math.max(d,0);
            return 0;
        }

        int lh = height(node.left);
        int rh = height(node.right);

        d = Math.max(d,lh+rh+2);

        return  Math.max(lh,rh)+1;
    }
}
