## https://takeuforward.org/plus/dsa/stack-and-queues/monotonic-stack/asteroid-collision

class Solution {
    public int[] asteroidCollision(int[] arr) {
        
        int n = arr.length;

        Stack<Integer> st = new Stack<>();

        for(int ind=n-1;ind>=0;ind--){
            
            if(arr[ind] < 0){
                st.push(arr[ind]);
            }else{
                boolean noflag = false;
                while(!st.isEmpty() && st.peek() < 0){
                    if(Math.abs(st.peek()) < Math.abs(arr[ind])){
                        st.pop();
                    }else if(Math.abs(st.peek()) == Math.abs(arr[ind])){
                        st.pop();
                        noflag = true;
                        break;
                    }else{
                        break;
                    }
                }
                if(st.isEmpty() || st.peek() > 0){
                   if(!noflag){
                        st.push(arr[ind]);
                   }
                }
                
            }
        }

        
        int[] res = new int[st.size()];
        int i = 0;
        while(!st.isEmpty()){
            res[i] = st.pop();
            i++;
        }


        return res;


    }
}
