## https://takeuforward.org/plus/dsa/stack-and-queues/faqs/celebrity-problem

class Solution {
    public int celebrity(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        for(int i=0;i<n;i++){
            boolean flag = true;
            for(int j =0;j<m;j++){
                if( i!=j && mat[i][j] == 1){
                    flag = false;
                    break;
                    
                }
            }

            
            
            if(flag){
                
                for(int j=0;j<m;j++){
                    
                    if(i!=j && mat[j][i] == 0){
                        flag = false;        
                    }
                }

                if(flag){
                    return i;
                }
            }
        }

        return -1;
      
    }
}
