## https://takeuforward.org/plus/dsa/stack-and-queues/faqs/celebrity-problem

class Solution {
    public int celebrity(int[][] mat) {
      int n = mat.length;
      int m = mat[0].length;

      int l = 0;
      int r = n-1;

      while(l < r){
        if(mat[l][r] == 1){
            l++;
        }else if(mat[r][l] == 1){
            r--;
        }else{
            l++;
            r--;
        }
      }

      for(int j=0;j<m;j++){
        if(l != j && mat[l][j] == 1){
            return -1;
        }
      }

      for(int i=0;i<n;i++){
        if(i != l && mat[i][l] == 0){
            return -1;
        }
      }

      return l;

    }
}
