## https://takeuforward.org/plus/dsa/stack-and-queues/implementation/implement-stack-using-arrays

class ArrayStack {
    int[] arr;
    int pos=-1;
    public ArrayStack() {
        arr = new int[10];
        pos = -1;
    }

    public void push(int x) {
       if(pos+1 >= arr.length){
          System.out.println("Stack is full");
          return;
       }
       pos++;
       arr[pos] = x;

    }

    public int pop() {
      if(pos == -1){
        System.out.println("Stack is empty");
        return -1;
      }

      int res = arr[pos];
      pos--;
      return res;

    }

    public int top() {
       if(pos == -1){
        System.out.println("Stack is empty");
        return -1;
      }

      return arr[pos]; 
    }

    public boolean isEmpty() {
        return pos==-1;
    }
}
