## https://takeuforward.org/plus/dsa/stack-and-queues/monotonic-stack/remove-k-digits

class Solution {
    public String removeKdigits(String str, int k) {
        int n = str.length();

        if(k == n){
            return "0";
        }

        Stack<Integer> st = new Stack<>();

        for(int ind=0;ind<n;ind++){
            int curr = (int)str.charAt(ind)-'0';
            while(!st.isEmpty() && st.peek() > curr && k>0){
                st.pop();
                k--;
            }
           // if(curr > 0){
                st.push(curr);
            //}
        }

        while(!st.isEmpty() && k > 0){
            st.pop();
            k--;
        }

        // converting to String
        String res = "";
        while(!st.isEmpty()){
            res = st.pop() + res;
        }

       

        // Trimming the 0's from start
        n = res.length();
        for(int i=0;i<n;i++){
            if(res.charAt(i) != '0'){
                return res.substring(i);
                
            }
        }

        return "0";


        

        


        
       
    }
}
